---
title: "Downtime Explanation"
date: 2018-02-26T13:41:02-04:00
draft: false

categories: ["update"]
tags: []
author: "DevOsmium"
---

# What Happened
At around 6:30 PM Eastern Standard Time on Monday, February 26th, 2018, all services hosted on [https://devosmium.xyz](https://devosmium.xyz) became inaccessible for around two hours.
# Why did it happen?
As far as I can tell, Windows shut down to conduct mandatory system updates and did not start up again.
# How am I fixing it?
I'm moving back to Ubuntu 16.04, which I really shouldn't have moved away from. This upgrade will be conducted within the day, at which time this issue shouldn't happen again.
